# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 07f9367e-4181-4f41-a6ac-4a545780deae

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"7321-ff659d15-e6fa-460f-b89b-c13d21d32fa9","path":"v1_daef809c-d339-459b-8810-c93b75e7db70.json","metaData":{}}
files[] = {"id":"7321-9eb30bb5-83f1-41c0-93f0-ae40bb496a0e","path":"v1test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
