# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 07f9367e-4181-4f41-a6ac-4a545780deae

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"7321-8cd74518-6240-4665-9afa-ead43c5f7e8b","path":"v1_daef809c-d339-459b-8810-c93b75e7db70.json","metaData":{}}
files[] = {"id":"7321-4d34e501-cc48-4693-acb5-d5943b8ba170","path":"v1test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
